{
  "ConnectionStrings": { "ToDoDB": "server=bvhwa8yamdlin6unsxkc-mysql.services.clever-cloud.com;user=uimnxnsfqecypprk;password=X6nqw7s1GnPUTNfjg8tx;database=bvhwa8yamdlin6unsxkc" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
